== README

This application is an example to access data inside of API JSON.
You can get data from Customers, Articles and Buys.
For example, this url http://localhost:3000/api/customers get data from customers.

* Ruby version
ruby 2.1.0p0

* Rails version
Rails 4.1.1

* Configuration

* Database commands
Create database: rake db:create
Migrations: rake db:migrate
Default data: rake db:seed

* How to run the test suite
Execute 'bundle exec rspec' command

* Deployment instructions



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
